-- Initial dbtest.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dbtest
version:             0.1.0.0
synopsis:            A quick demonstration on setting up scotty and Persistent
description:         A quick demonstration on setting up scotty and Persistent
license:             MIT
license-file:        LICENSE
author:              Matt Parsons
maintainer:          parsonsmatt@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
                        type:     git
                        location: http://www.github.com/parsonsmatt/scotty-persistent-example

executable dbtest
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8 
                     , persistent >= 2.1 && <2.2
                     , persistent-template >= 2.1 && <2.2
                     , persistent-postgresql >= 2.1 && <2.2
                     , scotty >= 0.9 && <0.10
                     , resource-pool
                     , mtl
                     , text
                     , wai-extra
                     , monad-logger
                     , transformers
  -- hs-source-dirs:      
  default-language:    Haskell2010
