-- Initial dbtest.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dbtest
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Matt Parsons
maintainer:          parsonsmatt@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable dbtest
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8 
                     , persistent >= 2.1 && <2.2
                     , persistent-template >= 2.1 && <2.2
                     , persistent-sqlite >= 2.1 && <2.2
                     , transformers
  -- hs-source-dirs:      
  default-language:    Haskell2010
